
PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce" 

JWT_SECRET=KJLDFGFFKFGGGSDDDAGJKFDGIRNJHDFKLJK


JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL=mymailforpawan

SMPT_PASSWORD=passwordForPawan

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465